2022/01/04-11:36:50.135111 7f322fbcb640 RocksDB version: 6.15.2
2022/01/04-11:36:50.135171 7f322fbcb640 Git sha rocksdb_build_git_sha:
2022/01/04-11:36:50.135175 7f322fbcb640 Compile date Jan  4 2021
2022/01/04-11:36:50.135254 7f322fbcb640 DB SUMMARY
2022/01/04-11:36:50.135264 7f322fbcb640 DB Session ID:  E1TCYTBRMNGH7KUUKLBZ
2022/01/04-11:36:50.135324 7f322fbcb640 CURRENT file:  CURRENT
2022/01/04-11:36:50.135327 7f322fbcb640 IDENTITY file:  IDENTITY
2022/01/04-11:36:50.135333 7f322fbcb640 MANIFEST file:  MANIFEST-000077 size: 972 Bytes
2022/01/04-11:36:50.135337 7f322fbcb640 SST files in /home/nasri/Project/besu/bin/node/node2/data/database dir, Total Num: 4, files: 000023.sst 000036.sst 000073.sst 000076.sst 
2022/01/04-11:36:50.135339 7f322fbcb640 Write Ahead Log file in /home/nasri/Project/besu/bin/node/node2/data/database: 000078.log size: 103443 ; 
2022/01/04-11:36:50.135343 7f322fbcb640                         Options.error_if_exists: 0
2022/01/04-11:36:50.135345 7f322fbcb640                       Options.create_if_missing: 1
2022/01/04-11:36:50.135347 7f322fbcb640                         Options.paranoid_checks: 1
2022/01/04-11:36:50.135349 7f322fbcb640                               Options.track_and_verify_wals_in_manifest: 0
2022/01/04-11:36:50.135350 7f322fbcb640                                     Options.env: 0x7f31b9d2d3c0
2022/01/04-11:36:50.135352 7f322fbcb640                                      Options.fs: Posix File System
2022/01/04-11:36:50.135354 7f322fbcb640                                Options.info_log: 0x7f3229783fd0
2022/01/04-11:36:50.135356 7f322fbcb640                Options.max_file_opening_threads: 16
2022/01/04-11:36:50.135357 7f322fbcb640                              Options.statistics: 0x7f322970efa0
2022/01/04-11:36:50.135359 7f322fbcb640                               Options.use_fsync: 0
2022/01/04-11:36:50.135361 7f322fbcb640                       Options.max_log_file_size: 0
2022/01/04-11:36:50.135362 7f322fbcb640                  Options.max_manifest_file_size: 1073741824
2022/01/04-11:36:50.135364 7f322fbcb640                   Options.log_file_time_to_roll: 0
2022/01/04-11:36:50.135366 7f322fbcb640                       Options.keep_log_file_num: 1000
2022/01/04-11:36:50.135367 7f322fbcb640                    Options.recycle_log_file_num: 0
2022/01/04-11:36:50.135369 7f322fbcb640                         Options.allow_fallocate: 1
2022/01/04-11:36:50.135370 7f322fbcb640                        Options.allow_mmap_reads: 0
2022/01/04-11:36:50.135372 7f322fbcb640                       Options.allow_mmap_writes: 0
2022/01/04-11:36:50.135374 7f322fbcb640                        Options.use_direct_reads: 0
2022/01/04-11:36:50.135375 7f322fbcb640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/04-11:36:50.135377 7f322fbcb640          Options.create_missing_column_families: 1
2022/01/04-11:36:50.135379 7f322fbcb640                              Options.db_log_dir: 
2022/01/04-11:36:50.135380 7f322fbcb640                                 Options.wal_dir: /home/nasri/Project/besu/bin/node/node2/data/database
2022/01/04-11:36:50.135381 7f322fbcb640                Options.table_cache_numshardbits: 6
2022/01/04-11:36:50.135382 7f322fbcb640                         Options.WAL_ttl_seconds: 0
2022/01/04-11:36:50.135383 7f322fbcb640                       Options.WAL_size_limit_MB: 0
2022/01/04-11:36:50.135386 7f322fbcb640                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/04-11:36:50.135388 7f322fbcb640             Options.manifest_preallocation_size: 4194304
2022/01/04-11:36:50.135389 7f322fbcb640                     Options.is_fd_close_on_exec: 1
2022/01/04-11:36:50.135390 7f322fbcb640                   Options.advise_random_on_open: 1
2022/01/04-11:36:50.135392 7f322fbcb640                    Options.db_write_buffer_size: 0
2022/01/04-11:36:50.135393 7f322fbcb640                    Options.write_buffer_manager: 0x7f3229783710
2022/01/04-11:36:50.135395 7f322fbcb640         Options.access_hint_on_compaction_start: 1
2022/01/04-11:36:50.135397 7f322fbcb640  Options.new_table_reader_for_compaction_inputs: 0
2022/01/04-11:36:50.135413 7f322fbcb640           Options.random_access_max_buffer_size: 1048576
2022/01/04-11:36:50.135416 7f322fbcb640                      Options.use_adaptive_mutex: 0
2022/01/04-11:36:50.135417 7f322fbcb640                            Options.rate_limiter: (nil)
2022/01/04-11:36:50.135421 7f322fbcb640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/04-11:36:50.135423 7f322fbcb640                       Options.wal_recovery_mode: 2
2022/01/04-11:36:50.135425 7f322fbcb640                  Options.enable_thread_tracking: 0
2022/01/04-11:36:50.135426 7f322fbcb640                  Options.enable_pipelined_write: 0
2022/01/04-11:36:50.135428 7f322fbcb640                  Options.unordered_write: 0
2022/01/04-11:36:50.135430 7f322fbcb640         Options.allow_concurrent_memtable_write: 1
2022/01/04-11:36:50.135431 7f322fbcb640      Options.enable_write_thread_adaptive_yield: 1
2022/01/04-11:36:50.135433 7f322fbcb640             Options.write_thread_max_yield_usec: 100
2022/01/04-11:36:50.135434 7f322fbcb640            Options.write_thread_slow_yield_usec: 3
2022/01/04-11:36:50.135436 7f322fbcb640                               Options.row_cache: None
2022/01/04-11:36:50.135437 7f322fbcb640                              Options.wal_filter: None
2022/01/04-11:36:50.135439 7f322fbcb640             Options.avoid_flush_during_recovery: 0
2022/01/04-11:36:50.135440 7f322fbcb640             Options.allow_ingest_behind: 0
2022/01/04-11:36:50.135442 7f322fbcb640             Options.preserve_deletes: 0
2022/01/04-11:36:50.135444 7f322fbcb640             Options.two_write_queues: 0
2022/01/04-11:36:50.135445 7f322fbcb640             Options.manual_wal_flush: 0
2022/01/04-11:36:50.135447 7f322fbcb640             Options.atomic_flush: 0
2022/01/04-11:36:50.135448 7f322fbcb640             Options.avoid_unnecessary_blocking_io: 0
2022/01/04-11:36:50.135450 7f322fbcb640                 Options.persist_stats_to_disk: 0
2022/01/04-11:36:50.135451 7f322fbcb640                 Options.write_dbid_to_manifest: 0
2022/01/04-11:36:50.135453 7f322fbcb640                 Options.log_readahead_size: 0
2022/01/04-11:36:50.135455 7f322fbcb640                 Options.file_checksum_gen_factory: Unknown
2022/01/04-11:36:50.135456 7f322fbcb640                 Options.best_efforts_recovery: 0
2022/01/04-11:36:50.135458 7f322fbcb640                Options.max_bgerror_resume_count: 2147483647
2022/01/04-11:36:50.135460 7f322fbcb640            Options.bgerror_resume_retry_interval: 1000000
2022/01/04-11:36:50.135461 7f322fbcb640             Options.allow_data_in_errors: 0
2022/01/04-11:36:50.135463 7f322fbcb640             Options.db_host_id: __hostname__
2022/01/04-11:36:50.135466 7f322fbcb640             Options.max_background_jobs: 2
2022/01/04-11:36:50.135468 7f322fbcb640             Options.max_background_compactions: 4
2022/01/04-11:36:50.135469 7f322fbcb640             Options.max_subcompactions: 1
2022/01/04-11:36:50.135471 7f322fbcb640             Options.avoid_flush_during_shutdown: 0
2022/01/04-11:36:50.135473 7f322fbcb640           Options.writable_file_max_buffer_size: 1048576
2022/01/04-11:36:50.135474 7f322fbcb640             Options.delayed_write_rate : 16777216
2022/01/04-11:36:50.135476 7f322fbcb640             Options.max_total_wal_size: 0
2022/01/04-11:36:50.135478 7f322fbcb640             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/04-11:36:50.135479 7f322fbcb640                   Options.stats_dump_period_sec: 600
2022/01/04-11:36:50.135481 7f322fbcb640                 Options.stats_persist_period_sec: 600
2022/01/04-11:36:50.135483 7f322fbcb640                 Options.stats_history_buffer_size: 1048576
2022/01/04-11:36:50.135484 7f322fbcb640                          Options.max_open_files: 1024
2022/01/04-11:36:50.135486 7f322fbcb640                          Options.bytes_per_sync: 0
2022/01/04-11:36:50.135488 7f322fbcb640                      Options.wal_bytes_per_sync: 0
2022/01/04-11:36:50.135489 7f322fbcb640                   Options.strict_bytes_per_sync: 0
2022/01/04-11:36:50.135491 7f322fbcb640       Options.compaction_readahead_size: 0
2022/01/04-11:36:50.135501 7f322fbcb640                  Options.max_background_flushes: -1
2022/01/04-11:36:50.135503 7f322fbcb640 Compression algorithms supported:
2022/01/04-11:36:50.135505 7f322fbcb640 	kZSTDNotFinalCompression supported: 1
2022/01/04-11:36:50.135514 7f322fbcb640 	kZSTD supported: 1
2022/01/04-11:36:50.135516 7f322fbcb640 	kXpressCompression supported: 0
2022/01/04-11:36:50.135518 7f322fbcb640 	kLZ4HCCompression supported: 1
2022/01/04-11:36:50.135520 7f322fbcb640 	kLZ4Compression supported: 1
2022/01/04-11:36:50.135521 7f322fbcb640 	kBZip2Compression supported: 1
2022/01/04-11:36:50.135523 7f322fbcb640 	kZlibCompression supported: 1
2022/01/04-11:36:50.135525 7f322fbcb640 	kSnappyCompression supported: 1
2022/01/04-11:36:50.135530 7f322fbcb640 Fast CRC32 supported: Not supported on x86
2022/01/04-11:36:50.135616 7f322fbcb640 [WARN] [/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2022/01/04-11:36:50.135641 7f322fbcb640 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/01/04-11:36:50.135713 7f322fbcb640 [/db_impl/db_impl.cc:625] Shutdown complete
