2021/12/30-11:45:17.357225 7f92d283a640 RocksDB version: 6.15.2
2021/12/30-11:45:17.357286 7f92d283a640 Git sha rocksdb_build_git_sha:
2021/12/30-11:45:17.357291 7f92d283a640 Compile date Jan  4 2021
2021/12/30-11:45:17.357369 7f92d283a640 DB SUMMARY
2021/12/30-11:45:17.357372 7f92d283a640 DB Session ID:  KFQGQHRYQ4RIZYSMMNDH
2021/12/30-11:45:17.357435 7f92d283a640 CURRENT file:  CURRENT
2021/12/30-11:45:17.357439 7f92d283a640 IDENTITY file:  IDENTITY
2021/12/30-11:45:17.357444 7f92d283a640 MANIFEST file:  MANIFEST-000037 size: 1050 Bytes
2021/12/30-11:45:17.357447 7f92d283a640 SST files in /home/nasri/Project/besu/bin/node/node1/data/database dir, Total Num: 5, files: 000022.sst 000023.sst 000029.sst 000035.sst 000036.sst 
2021/12/30-11:45:17.357449 7f92d283a640 Write Ahead Log file in /home/nasri/Project/besu/bin/node/node1/data/database: 000038.log size: 7955 ; 
2021/12/30-11:45:17.357453 7f92d283a640                         Options.error_if_exists: 0
2021/12/30-11:45:17.357455 7f92d283a640                       Options.create_if_missing: 1
2021/12/30-11:45:17.357456 7f92d283a640                         Options.paranoid_checks: 1
2021/12/30-11:45:17.357458 7f92d283a640                               Options.track_and_verify_wals_in_manifest: 0
2021/12/30-11:45:17.357459 7f92d283a640                                     Options.env: 0x7f9253fbc3c0
2021/12/30-11:45:17.357461 7f92d283a640                                      Options.fs: Posix File System
2021/12/30-11:45:17.357463 7f92d283a640                                Options.info_log: 0x7f92cd7dcc00
2021/12/30-11:45:17.357464 7f92d283a640                Options.max_file_opening_threads: 16
2021/12/30-11:45:17.357465 7f92d283a640                              Options.statistics: 0x7f92cd769880
2021/12/30-11:45:17.357467 7f92d283a640                               Options.use_fsync: 0
2021/12/30-11:45:17.357468 7f92d283a640                       Options.max_log_file_size: 0
2021/12/30-11:45:17.357469 7f92d283a640                  Options.max_manifest_file_size: 1073741824
2021/12/30-11:45:17.357471 7f92d283a640                   Options.log_file_time_to_roll: 0
2021/12/30-11:45:17.357472 7f92d283a640                       Options.keep_log_file_num: 1000
2021/12/30-11:45:17.357473 7f92d283a640                    Options.recycle_log_file_num: 0
2021/12/30-11:45:17.357474 7f92d283a640                         Options.allow_fallocate: 1
2021/12/30-11:45:17.357475 7f92d283a640                        Options.allow_mmap_reads: 0
2021/12/30-11:45:17.357476 7f92d283a640                       Options.allow_mmap_writes: 0
2021/12/30-11:45:17.357477 7f92d283a640                        Options.use_direct_reads: 0
2021/12/30-11:45:17.357479 7f92d283a640                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/30-11:45:17.357480 7f92d283a640          Options.create_missing_column_families: 1
2021/12/30-11:45:17.357481 7f92d283a640                              Options.db_log_dir: 
2021/12/30-11:45:17.357482 7f92d283a640                                 Options.wal_dir: /home/nasri/Project/besu/bin/node/node1/data/database
2021/12/30-11:45:17.357483 7f92d283a640                Options.table_cache_numshardbits: 6
2021/12/30-11:45:17.357485 7f92d283a640                         Options.WAL_ttl_seconds: 0
2021/12/30-11:45:17.357486 7f92d283a640                       Options.WAL_size_limit_MB: 0
2021/12/30-11:45:17.357487 7f92d283a640                        Options.max_write_batch_group_size_bytes: 1048576
2021/12/30-11:45:17.357488 7f92d283a640             Options.manifest_preallocation_size: 4194304
2021/12/30-11:45:17.357490 7f92d283a640                     Options.is_fd_close_on_exec: 1
2021/12/30-11:45:17.357491 7f92d283a640                   Options.advise_random_on_open: 1
2021/12/30-11:45:17.357493 7f92d283a640                    Options.db_write_buffer_size: 0
2021/12/30-11:45:17.357494 7f92d283a640                    Options.write_buffer_manager: 0x7f92cd7e6250
2021/12/30-11:45:17.357495 7f92d283a640         Options.access_hint_on_compaction_start: 1
2021/12/30-11:45:17.357497 7f92d283a640  Options.new_table_reader_for_compaction_inputs: 0
2021/12/30-11:45:17.357512 7f92d283a640           Options.random_access_max_buffer_size: 1048576
2021/12/30-11:45:17.360763 7f92d283a640                      Options.use_adaptive_mutex: 0
2021/12/30-11:45:17.360771 7f92d283a640                            Options.rate_limiter: (nil)
2021/12/30-11:45:17.360779 7f92d283a640     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/30-11:45:17.360781 7f92d283a640                       Options.wal_recovery_mode: 2
2021/12/30-11:45:17.360783 7f92d283a640                  Options.enable_thread_tracking: 0
2021/12/30-11:45:17.360784 7f92d283a640                  Options.enable_pipelined_write: 0
2021/12/30-11:45:17.360786 7f92d283a640                  Options.unordered_write: 0
2021/12/30-11:45:17.360788 7f92d283a640         Options.allow_concurrent_memtable_write: 1
2021/12/30-11:45:17.360789 7f92d283a640      Options.enable_write_thread_adaptive_yield: 1
2021/12/30-11:45:17.360791 7f92d283a640             Options.write_thread_max_yield_usec: 100
2021/12/30-11:45:17.360792 7f92d283a640            Options.write_thread_slow_yield_usec: 3
2021/12/30-11:45:17.360794 7f92d283a640                               Options.row_cache: None
2021/12/30-11:45:17.360796 7f92d283a640                              Options.wal_filter: None
2021/12/30-11:45:17.360798 7f92d283a640             Options.avoid_flush_during_recovery: 0
2021/12/30-11:45:17.360799 7f92d283a640             Options.allow_ingest_behind: 0
2021/12/30-11:45:17.360801 7f92d283a640             Options.preserve_deletes: 0
2021/12/30-11:45:17.360803 7f92d283a640             Options.two_write_queues: 0
2021/12/30-11:45:17.360804 7f92d283a640             Options.manual_wal_flush: 0
2021/12/30-11:45:17.360806 7f92d283a640             Options.atomic_flush: 0
2021/12/30-11:45:17.360808 7f92d283a640             Options.avoid_unnecessary_blocking_io: 0
2021/12/30-11:45:17.360809 7f92d283a640                 Options.persist_stats_to_disk: 0
2021/12/30-11:45:17.360811 7f92d283a640                 Options.write_dbid_to_manifest: 0
2021/12/30-11:45:17.360813 7f92d283a640                 Options.log_readahead_size: 0
2021/12/30-11:45:17.360815 7f92d283a640                 Options.file_checksum_gen_factory: Unknown
2021/12/30-11:45:17.360816 7f92d283a640                 Options.best_efforts_recovery: 0
2021/12/30-11:45:17.360818 7f92d283a640                Options.max_bgerror_resume_count: 2147483647
2021/12/30-11:45:17.360820 7f92d283a640            Options.bgerror_resume_retry_interval: 1000000
2021/12/30-11:45:17.360822 7f92d283a640             Options.allow_data_in_errors: 0
2021/12/30-11:45:17.360823 7f92d283a640             Options.db_host_id: __hostname__
2021/12/30-11:45:17.360827 7f92d283a640             Options.max_background_jobs: 2
2021/12/30-11:45:17.360829 7f92d283a640             Options.max_background_compactions: 4
2021/12/30-11:45:17.360831 7f92d283a640             Options.max_subcompactions: 1
2021/12/30-11:45:17.360832 7f92d283a640             Options.avoid_flush_during_shutdown: 0
2021/12/30-11:45:17.360834 7f92d283a640           Options.writable_file_max_buffer_size: 1048576
2021/12/30-11:45:17.360836 7f92d283a640             Options.delayed_write_rate : 16777216
2021/12/30-11:45:17.360838 7f92d283a640             Options.max_total_wal_size: 0
2021/12/30-11:45:17.360839 7f92d283a640             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/30-11:45:17.360841 7f92d283a640                   Options.stats_dump_period_sec: 600
2021/12/30-11:45:17.360843 7f92d283a640                 Options.stats_persist_period_sec: 600
2021/12/30-11:45:17.360845 7f92d283a640                 Options.stats_history_buffer_size: 1048576
2021/12/30-11:45:17.360846 7f92d283a640                          Options.max_open_files: 1024
2021/12/30-11:45:17.360848 7f92d283a640                          Options.bytes_per_sync: 0
2021/12/30-11:45:17.360850 7f92d283a640                      Options.wal_bytes_per_sync: 0
2021/12/30-11:45:17.360851 7f92d283a640                   Options.strict_bytes_per_sync: 0
2021/12/30-11:45:17.360853 7f92d283a640       Options.compaction_readahead_size: 0
2021/12/30-11:45:17.360883 7f92d283a640                  Options.max_background_flushes: -1
2021/12/30-11:45:17.360885 7f92d283a640 Compression algorithms supported:
2021/12/30-11:45:17.360888 7f92d283a640 	kZSTDNotFinalCompression supported: 1
2021/12/30-11:45:17.360898 7f92d283a640 	kZSTD supported: 1
2021/12/30-11:45:17.360900 7f92d283a640 	kXpressCompression supported: 0
2021/12/30-11:45:17.360902 7f92d283a640 	kLZ4HCCompression supported: 1
2021/12/30-11:45:17.360903 7f92d283a640 	kLZ4Compression supported: 1
2021/12/30-11:45:17.360905 7f92d283a640 	kBZip2Compression supported: 1
2021/12/30-11:45:17.360906 7f92d283a640 	kZlibCompression supported: 1
2021/12/30-11:45:17.360908 7f92d283a640 	kSnappyCompression supported: 1
2021/12/30-11:45:17.360919 7f92d283a640 Fast CRC32 supported: Not supported on x86
2021/12/30-11:45:17.361019 7f92d283a640 [WARN] [/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2021/12/30-11:45:17.361043 7f92d283a640 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/12/30-11:45:17.361099 7f92d283a640 [/db_impl/db_impl.cc:625] Shutdown complete
