2021/12/30-11:45:34.528729 7f6f55f6b640 RocksDB version: 6.15.2
2021/12/30-11:45:34.528778 7f6f55f6b640 Git sha rocksdb_build_git_sha:
2021/12/30-11:45:34.528782 7f6f55f6b640 Compile date Jan  4 2021
2021/12/30-11:45:34.528865 7f6f55f6b640 DB SUMMARY
2021/12/30-11:45:34.528869 7f6f55f6b640 DB Session ID:  BHDHORIONHXKCXHAEXQH
2021/12/30-11:45:34.528925 7f6f55f6b640 CURRENT file:  CURRENT
2021/12/30-11:45:34.528928 7f6f55f6b640 IDENTITY file:  IDENTITY
2021/12/30-11:45:34.528934 7f6f55f6b640 MANIFEST file:  MANIFEST-000037 size: 1050 Bytes
2021/12/30-11:45:34.528937 7f6f55f6b640 SST files in /home/nasri/Project/besu/bin/node/node1/data/database dir, Total Num: 5, files: 000022.sst 000023.sst 000029.sst 000035.sst 000036.sst 
2021/12/30-11:45:34.528940 7f6f55f6b640 Write Ahead Log file in /home/nasri/Project/besu/bin/node/node1/data/database: 000038.log size: 16827 ; 
2021/12/30-11:45:34.528944 7f6f55f6b640                         Options.error_if_exists: 0
2021/12/30-11:45:34.528946 7f6f55f6b640                       Options.create_if_missing: 1
2021/12/30-11:45:34.528948 7f6f55f6b640                         Options.paranoid_checks: 1
2021/12/30-11:45:34.528950 7f6f55f6b640                               Options.track_and_verify_wals_in_manifest: 0
2021/12/30-11:45:34.528952 7f6f55f6b640                                     Options.env: 0x7f6ed7fbc3c0
2021/12/30-11:45:34.528954 7f6f55f6b640                                      Options.fs: Posix File System
2021/12/30-11:45:34.528955 7f6f55f6b640                                Options.info_log: 0x7f6f518fd930
2021/12/30-11:45:34.528957 7f6f55f6b640                Options.max_file_opening_threads: 16
2021/12/30-11:45:34.528959 7f6f55f6b640                              Options.statistics: 0x7f6f5188a100
2021/12/30-11:45:34.528961 7f6f55f6b640                               Options.use_fsync: 0
2021/12/30-11:45:34.528963 7f6f55f6b640                       Options.max_log_file_size: 0
2021/12/30-11:45:34.528964 7f6f55f6b640                  Options.max_manifest_file_size: 1073741824
2021/12/30-11:45:34.528966 7f6f55f6b640                   Options.log_file_time_to_roll: 0
2021/12/30-11:45:34.528968 7f6f55f6b640                       Options.keep_log_file_num: 1000
2021/12/30-11:45:34.528970 7f6f55f6b640                    Options.recycle_log_file_num: 0
2021/12/30-11:45:34.528971 7f6f55f6b640                         Options.allow_fallocate: 1
2021/12/30-11:45:34.528973 7f6f55f6b640                        Options.allow_mmap_reads: 0
2021/12/30-11:45:34.528975 7f6f55f6b640                       Options.allow_mmap_writes: 0
2021/12/30-11:45:34.528977 7f6f55f6b640                        Options.use_direct_reads: 0
2021/12/30-11:45:34.528978 7f6f55f6b640                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/30-11:45:34.528980 7f6f55f6b640          Options.create_missing_column_families: 1
2021/12/30-11:45:34.528982 7f6f55f6b640                              Options.db_log_dir: 
2021/12/30-11:45:34.528984 7f6f55f6b640                                 Options.wal_dir: /home/nasri/Project/besu/bin/node/node1/data/database
2021/12/30-11:45:34.528985 7f6f55f6b640                Options.table_cache_numshardbits: 6
2021/12/30-11:45:34.528987 7f6f55f6b640                         Options.WAL_ttl_seconds: 0
2021/12/30-11:45:34.528989 7f6f55f6b640                       Options.WAL_size_limit_MB: 0
2021/12/30-11:45:34.528990 7f6f55f6b640                        Options.max_write_batch_group_size_bytes: 1048576
2021/12/30-11:45:34.528992 7f6f55f6b640             Options.manifest_preallocation_size: 4194304
2021/12/30-11:45:34.528994 7f6f55f6b640                     Options.is_fd_close_on_exec: 1
2021/12/30-11:45:34.528996 7f6f55f6b640                   Options.advise_random_on_open: 1
2021/12/30-11:45:34.528997 7f6f55f6b640                    Options.db_write_buffer_size: 0
2021/12/30-11:45:34.528999 7f6f55f6b640                    Options.write_buffer_manager: 0x7f6f518fe6a0
2021/12/30-11:45:34.529001 7f6f55f6b640         Options.access_hint_on_compaction_start: 1
2021/12/30-11:45:34.529002 7f6f55f6b640  Options.new_table_reader_for_compaction_inputs: 0
2021/12/30-11:45:34.529014 7f6f55f6b640           Options.random_access_max_buffer_size: 1048576
2021/12/30-11:45:34.529016 7f6f55f6b640                      Options.use_adaptive_mutex: 0
2021/12/30-11:45:34.529017 7f6f55f6b640                            Options.rate_limiter: (nil)
2021/12/30-11:45:34.529021 7f6f55f6b640     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/30-11:45:34.529023 7f6f55f6b640                       Options.wal_recovery_mode: 2
2021/12/30-11:45:34.529024 7f6f55f6b640                  Options.enable_thread_tracking: 0
2021/12/30-11:45:34.529026 7f6f55f6b640                  Options.enable_pipelined_write: 0
2021/12/30-11:45:34.529027 7f6f55f6b640                  Options.unordered_write: 0
2021/12/30-11:45:34.529029 7f6f55f6b640         Options.allow_concurrent_memtable_write: 1
2021/12/30-11:45:34.529031 7f6f55f6b640      Options.enable_write_thread_adaptive_yield: 1
2021/12/30-11:45:34.529033 7f6f55f6b640             Options.write_thread_max_yield_usec: 100
2021/12/30-11:45:34.529035 7f6f55f6b640            Options.write_thread_slow_yield_usec: 3
2021/12/30-11:45:34.529036 7f6f55f6b640                               Options.row_cache: None
2021/12/30-11:45:34.529038 7f6f55f6b640                              Options.wal_filter: None
2021/12/30-11:45:34.529040 7f6f55f6b640             Options.avoid_flush_during_recovery: 0
2021/12/30-11:45:34.529042 7f6f55f6b640             Options.allow_ingest_behind: 0
2021/12/30-11:45:34.529043 7f6f55f6b640             Options.preserve_deletes: 0
2021/12/30-11:45:34.529045 7f6f55f6b640             Options.two_write_queues: 0
2021/12/30-11:45:34.529047 7f6f55f6b640             Options.manual_wal_flush: 0
2021/12/30-11:45:34.529048 7f6f55f6b640             Options.atomic_flush: 0
2021/12/30-11:45:34.529050 7f6f55f6b640             Options.avoid_unnecessary_blocking_io: 0
2021/12/30-11:45:34.529052 7f6f55f6b640                 Options.persist_stats_to_disk: 0
2021/12/30-11:45:34.529053 7f6f55f6b640                 Options.write_dbid_to_manifest: 0
2021/12/30-11:45:34.529055 7f6f55f6b640                 Options.log_readahead_size: 0
2021/12/30-11:45:34.529057 7f6f55f6b640                 Options.file_checksum_gen_factory: Unknown
2021/12/30-11:45:34.529058 7f6f55f6b640                 Options.best_efforts_recovery: 0
2021/12/30-11:45:34.529060 7f6f55f6b640                Options.max_bgerror_resume_count: 2147483647
2021/12/30-11:45:34.529062 7f6f55f6b640            Options.bgerror_resume_retry_interval: 1000000
2021/12/30-11:45:34.529064 7f6f55f6b640             Options.allow_data_in_errors: 0
2021/12/30-11:45:34.529065 7f6f55f6b640             Options.db_host_id: __hostname__
2021/12/30-11:45:34.529068 7f6f55f6b640             Options.max_background_jobs: 2
2021/12/30-11:45:34.529070 7f6f55f6b640             Options.max_background_compactions: 4
2021/12/30-11:45:34.529072 7f6f55f6b640             Options.max_subcompactions: 1
2021/12/30-11:45:34.529073 7f6f55f6b640             Options.avoid_flush_during_shutdown: 0
2021/12/30-11:45:34.529075 7f6f55f6b640           Options.writable_file_max_buffer_size: 1048576
2021/12/30-11:45:34.529077 7f6f55f6b640             Options.delayed_write_rate : 16777216
2021/12/30-11:45:34.529079 7f6f55f6b640             Options.max_total_wal_size: 0
2021/12/30-11:45:34.529080 7f6f55f6b640             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/30-11:45:34.529082 7f6f55f6b640                   Options.stats_dump_period_sec: 600
2021/12/30-11:45:34.529084 7f6f55f6b640                 Options.stats_persist_period_sec: 600
2021/12/30-11:45:34.529086 7f6f55f6b640                 Options.stats_history_buffer_size: 1048576
2021/12/30-11:45:34.529087 7f6f55f6b640                          Options.max_open_files: 1024
2021/12/30-11:45:34.529089 7f6f55f6b640                          Options.bytes_per_sync: 0
2021/12/30-11:45:34.529091 7f6f55f6b640                      Options.wal_bytes_per_sync: 0
2021/12/30-11:45:34.529092 7f6f55f6b640                   Options.strict_bytes_per_sync: 0
2021/12/30-11:45:34.529094 7f6f55f6b640       Options.compaction_readahead_size: 0
2021/12/30-11:45:34.529103 7f6f55f6b640                  Options.max_background_flushes: -1
2021/12/30-11:45:34.529105 7f6f55f6b640 Compression algorithms supported:
2021/12/30-11:45:34.529108 7f6f55f6b640 	kZSTDNotFinalCompression supported: 1
2021/12/30-11:45:34.529116 7f6f55f6b640 	kZSTD supported: 1
2021/12/30-11:45:34.529118 7f6f55f6b640 	kXpressCompression supported: 0
2021/12/30-11:45:34.529120 7f6f55f6b640 	kLZ4HCCompression supported: 1
2021/12/30-11:45:34.529121 7f6f55f6b640 	kLZ4Compression supported: 1
2021/12/30-11:45:34.529123 7f6f55f6b640 	kBZip2Compression supported: 1
2021/12/30-11:45:34.529125 7f6f55f6b640 	kZlibCompression supported: 1
2021/12/30-11:45:34.529127 7f6f55f6b640 	kSnappyCompression supported: 1
2021/12/30-11:45:34.529132 7f6f55f6b640 Fast CRC32 supported: Not supported on x86
2021/12/30-11:45:34.529216 7f6f55f6b640 [WARN] [/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2021/12/30-11:45:34.529243 7f6f55f6b640 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/12/30-11:45:34.529298 7f6f55f6b640 [/db_impl/db_impl.cc:625] Shutdown complete
